<!DOCTYPE html>
<html>
<head>
    <title>Blue Bombers Stats - Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #003366; color: white; }
        .container { max-width: 800px; margin: 0 auto; }
        h1 { color: #ffd700; }
        .status { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏈 Blue Bombers Stats - Deployment Test</h1>
        
        <div class="status">
            <h2>✅ Deployment Successful!</h2>
            <p>If you can see this page, your Azure deployment is working correctly.</p>
            <p><strong>Next steps:</strong></p>
            <ul>
                <li>Upload the main application files</li>
                <li>Configure Node.js settings</li>
                <li>Set up daily automation</li>
            </ul>
        </div>
        
        <div class="status">
            <h3>📊 Main Application</h3>
            <p>Once deployed, your main app will be available at:</p>
            <p><a href="/pims-stats.html" style="color: #ffd700;">Blue Bombers Stats Fetcher</a></p>
        </div>
        
        <div class="status">
            <h3>🔧 Configuration Needed</h3>
            <p>In Azure Portal, set these Application Settings:</p>
            <ul>
                <li><code>WEBSITE_NODE_DEFAULT_VERSION</code> = <code>18.17.0</code></li>
                <li><code>NODE_ENV</code> = <code>production</code></li>
            </ul>
        </div>
    </div>
</body>
</html> 